@use "../abstractions/variables.sass" as *
@use "../abstractions/mixins.sass"  as *

.swiper 
  width: 100%
  cursor: grab
  margin: 1rem 0

  &-button-next,
  &-button-prev
    padding: 3.5rem
    background: white
    border-radius: 50%
    box-shadow:$max-box-shadow
    &:hover
      transform: scale(1.1)
      opacity: 1
      box-shadow: $max-box-shadow
    @include respond(phone)
      display: none  !important
    @include respond(tab-port)
      padding: 4.5rem

  &-slide 
    width: auto !important

