@use "../abstractions/mixins.sass"  as *
@use "../abstractions/variables.sass" as *


*, ::after, ::before
  box-sizing: border-box
  
html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 50%
  @include respond(tab-port)
    font-size: 45%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%
ul
  list-style: none
  padding: 0
a
  text-decoration: none
body
  margin: 0 
  padding: 0
  width: 100%
  background-color: $color-white


.wrapper
  max-width: 120rem
  margin: 0 auto
  background: $color-white
  min-height: 100vh
  padding: 0 2rem

  @media (max-width: 768px) 
    padding: 0 1.5rem
