@use "../abstractions/variables.sass" as *

body
  font: 400 1.7rem Commissioner, Arial, Helvetica, sans-serif
  overflow-x: hidden
  line-height: 1.4

.paragraph
  font-size: $font-size-paragraph
  font-weight: 400
  color: $color-black

.title__h2
  font-size: $font-size-h2
  font-weight: 600
  margin: 0 0 2rem

.title__h3
  font-size: $font-size-h3
  color: $color-black
  line-height: 1.3
  font-weight: 600

.accent__title
  font-size: $font-accent-title
  color: $color-black
  line-height: 1.2
  font-weight: 600
  
.date-text
  font-weight: 400
  color: $color-grey
  font-size: $font-size-date
  line-height: 1.4

