//Контрасты цвета сайта
$color-button-active: #D90800
$color-primary: #0051D4 
$color-success: #4AD45D

//Основные цвета сайта
$color-black: #000
$color-white: #fffffd
$color-grey: #717880
$color-light-grey: #EDEFF2

//Падающая тень 
$min-box-shadow:  inset 0 0 0 1px #E0E3E8
$max-box-shadow:  0 4px 12px rgba(0, 0, 0, 0.15)

//Размер шрифта
$font-size-h2: 2.7rem
$font-size-h3: 2.1rem
$font-size-paragraph: 1.5rem
$font-accent-title: 3.4rem
$font-size-date: 1.4rem
$font-item-title: 2.4rem